#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'

#AWS
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_REGION='us-east-1'