#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'
OPENAI_API_KEY=1

#front end details
FRONTEND_URL= url=xxxxx

#stripe details
STRIPE_SECRET_KEY=xxxxxxxx
STRIPE_WEBHOOK_ENDPOINT_SECRET_KEY=xxxxxxxx