#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-node-boiler-plate'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'
OPENAI_API_KEY=1

#AWS FOR COGNITO
AWS_API_REGION='test'
AWS_API_KEY='test'
AWS_SECRET_KEY='test'
AWS_COGNITO_USER_POOL_ID='test'
AWS_COGNITO_CLIENT_ID='test'